{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zevor-server",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "server.ps1"],
      "port": 3000
    }
  ]
}
